.container{
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.slide{
    padding-top: 6.75%;
    margin: 5px;
}

.carousel-inner{
    border: 2px solid;
}

.carousel-item img{
    height: 640px;
}

h1, h3{
    margin-top: 10px;
    text-decoration: underline;
}

.newArivals{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
}

.contantText{
    grid-column: 1/-1;
    margin-left: 10px;
}

.newArivals div{
    margin: 10px;
}

.newArivals div img{
    border: 2px solid;
    width: 100%;
    height: 100%;
}

.showCase{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    /* margin-block-end: 15px; */
}

.showCase a{
    color: black;
    margin: 5px;
}

.showCase a:hover{
    text-decoration: none;
    box-shadow: 0px 2px 25px 2px rgba(0,0,0,1);
    margin: 9px 0px 1px 10px;
}

.homeCard{
    border: 2px solid black;
}

.homeCard img{
    border: 3px solid;
    width: 100%;
    height: 300px;
}